NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=-jRz1YEwvNYFvcJkrkeRiu4LSGoWbQ_V-RNTitsgXkX0
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=-jRz1YEwvNYFvcJkrkeRiu4LSGoWbQ_V-RNTitsgXkX0
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/405986ae-d82d-4907-a062-be3b6104bebb
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam